# Nesinecom-UI-Test

./: README.md
NesineComUITestProject/: docker-compose.yml  pom.xml
NesineComUITestProject/src/main/java/base/: BaseClass.java  BasePages.java  Constants.java
NesineComUITestProject/src/main/java/components/nesinePages/: NesineComHomePageWithLogin.java  NesineComHomePageWithOutLogin.java  NesineComPopularBetsPageWithLogin.java
NesineComUITestProject/src/main/java/components/popUpHandler/: PopUpHandler.java
NesineComUITestProject/src/main/java/features/nesineComFeatures/: NesineComLayoutTest.feature  NesineComUITest.feature
NesineComUITestProject/src/main/java/helpers/: ActionClass.java  CustomElementWaits.java  DataHelpers.java  GalenFramework.java  GeneralServiceHelper.java  ResponseSpec.java  TestListener.java
NesineComUITestProject/src/main/java/models/: FilterDates.java  PopularBetLeague.java  PopularBetList.java  ResponseModel.java
NesineComUITestProject/src/main/java/services/responseServices/: NesineComServices.java
NesineComUITestProject/src/test/java/stepDefinition/: NesineComSteps.java
NesineComUITestProject/src/test/java/testRunner/: TestRunner.java
NesineComUITestProject/src/test/resources/specs/: nesineComLoginButton.gspec
